<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid12.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="grid">
      <h1>12 Col Grid</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main class="grid">
      <img
        src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg"
        alt=""
      />
      <div class="hide">I am shown when someone hovers over the div above.</div>
      <!--    <img
        src="https://fastly.picsum.photos/id/572/200/300.jpg?hmac=Rt4zD8IxoA-nMVDrBQ72mgbTVRfQ6OwW3MhWy_3lpdk"
        alt="mountain"
      /> -->
      <div class="welcome">
        <h2>Welcome</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, ipsum
          velit soluta quibusdam natus expedita possimus. Tempore tempora
          distinctio quo expedita incidunt, recusandae exercitationem aperiam,
          nisi, vero ad maxime sit?
        </p>
      </div>
      <h2>Services</h2>
      <div class="card">
        <h3>Hello</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          mollitia, perferendis recusandae impedit nostrum possimus sunt? Earum,
          vel corporis, et eum nostrum nam doloremque, nobis enim dolore
          expedita vitae laboriosam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          mollitia, perferendis recusandae impedit nostrum possimus sunt? Earum,
          vel corporis, et eum nostrum nam doloremque, nobis enim dolore
          expedita vitae laboriosam.
        </p>
      </div>
      <div class="card">
        <h3>Hello</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          mollitia, perferendis recusandae impedit nostrum possimus sunt? Earum,
          vel corporis, et eum nostrum nam doloremque, nobis enim dolore
          expedita vitae laboriosam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          mollitia, perferendis recusandae impedit nostrum possimus sunt? Earum,
          vel corporis, et eum nostrum nam doloremque, nobis enim dolore
          expedita vitae laboriosam.
        </p>
      </div>
      <div class="card">
        <h3>Hello</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          mollitia, perferendis recusandae impedit nostrum possimus sunt? Earum,
          vel corporis, et eum nostrum nam doloremque, nobis enim dolore
          expedita vitae laboriosam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
          mollitia, perferendis recusandae impedit nostrum possimus sunt? Earum,
          vel corporis, et eum nostrum nam doloremque, nobis enim dolore
          expedita vitae laboriosam.
        </p>
      </div>
    </main>
  </body>
</html>
